<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- owlcarousel -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="test.css" />
 <!-- <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%  !important;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      /* max-width: 50%; */
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      /* max-width: 33.33%; */
    }
  }
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.wrapper{
  width: 100%;
}
.carousel{
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}
.carousel .card{
  /* color: #fff;
  text-align: center;
  margin: 20px 0;
  line-height: 250px;
  font-size: 90px;
  font-weight: 600;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2); */
}
.carousel .card-1{
  background: #ed1c24;
}
.carousel .card-2{
  background: #0072bc;
}
.carousel .card-3{
  background: #39b54a;
}
.carousel .card-4{
  background: #f26522;
}
.carousel .card-5{
  background: #630460;
}
.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #0072bc!important;
}
 </style> -->
  </head>
  <body>
    <div class="wrapper">
      <div class="carousel owl-carousel">
        <div class="column">
          <article class="card-machine">
            <img
              class="card__background"
              src="./img/machine1.jpeg"
              alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
              width="1920"
              height="2193"
            />
            <div class="card__content | flow">
              <div class="card__content--container | flow">
                <h2 class="card__title">LATHE MACHINE</h2>
                <p class="card__description">
                 
Versatile machine tool for precisely shaping, cutting, and drilling materials, commonly used in metalworking, woodworking, and manufacturing processes.
                </p>
              </div>
              
            </div>
          </article>
          
        </div>
        <div class="column">
          <article class="card-machine">
            <img
              class="card__background"
              src="./img/machine1.jpeg"
              alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
              width="1920"
              height="2193"
            />
            <div class="card__content | flow">
              <div class="card__content--container | flow">
                <h2 class="card__title">LATHE MACHINE</h2>
                <p class="card__description">
                 
Versatile machine tool for precisely shaping, cutting, and drilling materials, commonly used in metalworking, woodworking, and manufacturing processes.
                </p>
              </div>
              
            </div>
          </article>
          
        </div>
            <div class="column">
              <article class="card-machine">
                <img
                  class="card__background"
                  src="./img/machine1.jpeg"
                  alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                  width="1920"
                  height="2193"
                />
                <div class="card__content | flow">
                  <div class="card__content--container | flow">
                    <h2 class="card__title">LATHE MACHINE</h2>
                    <p class="card__description">
                     
  Versatile machine tool for precisely shaping, cutting, and drilling materials, commonly used in metalworking, woodworking, and manufacturing processes.
                    </p>
                  </div>
                  
                </div>
              </article>
              
            </div>
        <div class="column">
          <article class="card-machine">
            <img
              class="card__background"
              src="./img/machine1.jpeg"
              alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
              width="1920"
              height="2193"
            />
            <div class="card__content | flow">
              <div class="card__content--container | flow">
                <h2 class="card__title">LATHE MACHINE</h2>
                <p class="card__description">
                 
Versatile machine tool for precisely shaping, cutting, and drilling materials, commonly used in metalworking, woodworking, and manufacturing processes.
                </p>
              </div>
              
            </div>
          </article>
          
        </div>
        <div class="column">
          <article class="card-machine">
            <img
              class="card__background"
              src="./img/machine1.jpeg"
              alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
              width="1920"
              height="2193"
            />
            <div class="card__content | flow">
              <div class="card__content--container | flow">
                <h2 class="card__title">LATHE MACHINE</h2>
                <p class="card__description">
                 
Versatile machine tool for precisely shaping, cutting, and drilling materials, commonly used in metalworking, woodworking, and manufacturing processes.
                </p>
              </div>
              
            </div>
          </article>
          
        </div>
      </div>
   </div>
   <!-- <div class="wrapper">
    <div class="carousel owl-carousel">
        <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
       <div class="card">
        <div class="icon-wrapper">
          <i class="fas fa-plug"></i>
        </div>
        <h3>Service Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          consequatur necessitatibus eaque.
        </p>
      </div>
       <div class="card">
        <div class="icon-wrapper">
          <i class="fas fa-plug"></i>
        </div>
        <h3>Service Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          consequatur necessitatibus eaque.
        </p>
      </div>
       <div class="card">
        <div class="icon-wrapper">
          <i class="fas fa-plug"></i>
        </div>
        <h3>Service Heading</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
          consequatur necessitatibus eaque.
        </p>
      </div>
    </div> -->
 </div>
   <script>
    $(".carousel").owlCarousel({
 margin: 20,
 loop: true,
 autoplay: true,
 autoplayTimeout: 2000,
 autoplayHoverPause: true,
 responsive: {
   0:{
     items:1,
     nav: false
   },
   600:{
     items:2,
     nav: false
   },
   1000:{
     items:3,
     nav: false
   }
 }
});
</script>
  </body>
</html>
